
:root{
  --bg:#0b0f14;
  --card:#0f1720;
  --muted:#9aa4b2;
  --accent:#2fa3ff;
  --glass: rgba(255,255,255,0.03);
  --maxw:1100px;
  --radius:12px;
  --gap:20px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:linear-gradient(180deg, var(--bg), #071019 120%);
  color:#e6eef6;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

.container{max-width:var(--maxw);margin:0 auto;padding:24px;}

.site-header{backdrop-filter: blur(6px);position:sticky;top:0;z-index:40;background:rgba(3,6,10,0.6);border-bottom:1px solid rgba(255,255,255,0.03)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 24px}
.brand{display:flex;align-items:center;gap:14px}
.brand-text h1{margin:0;font-size:18px;letter-spacing:0.6px}
.tagline{margin:0;color:var(--muted);font-size:13px}

.logo{width:64px;height:64px;object-fit:contain;border-radius:8px;background:var(--glass);padding:6px}

.nav{display:flex;gap:14px}
.nav a{color:var(--muted);text-decoration:none;font-size:14px;padding:8px;border-radius:8px}
.nav a.cta{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--accent)}

.hero{padding:60px 0;text-align:center}
.hero-inner h2{font-size:36px;margin:0 0 8px}
.hero-inner p{color:var(--muted);margin:0 0 16px}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;text-decoration:none;cursor:pointer;border:none}
.btn.primary{background:linear-gradient(90deg,var(--accent),#5bd0ff);color:#012;box-shadow:0 6px 18px rgba(47,163,255,0.12)}

.about, .services, .how, .booking, .gallery, .faq, .contact{margin-top:28px;background:var(--card);padding:18px;border-radius:var(--radius);box-shadow:0 6px 28px rgba(2,6,10,0.6)}

.services .cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:16px;margin-top:12px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:14px;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}
.card h4{margin:0 0 6px}
.price{margin-top:10px;font-weight:700;color:var(--accent)}

.steps{display:flex;gap:16px;flex-wrap:wrap;list-style:none;padding:0;margin:0}
.steps li{background:var(--glass);padding:12px;border-radius:10px;min-width:200px}

.form label{display:block;margin-top:10px;color:var(--muted);font-size:14px}
.form input[type="text"], .form input[type="email"], .form input[type="tel"], .form input[type="date"], .form select, .form textarea{
  width:100%;padding:10px;margin-top:6px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit;font-size:14px
}
.form textarea{resize:vertical}
.form .btn.primary{margin-top:14px;padding:12px 18px}

.form-message{margin-top:10px;color:var(--muted)}

.gallery .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(120px,1fr));gap:12px}
.photo{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));min-height:80px;border-radius:8px;display:flex;align-items:center;justify-content:center;color:var(--muted)}

.faq details{background:var(--glass);padding:10px;border-radius:8px;margin-top:8px}
.contact a{color:var(--accent)}

.site-footer{padding:18px 0;text-align:center;color:var(--muted);margin-top:18px}

@media (max-width:720px){
  .header-inner{flex-direction:column;gap:10px}
  .nav{flex-wrap:wrap;justify-content:center}
  .hero-inner h2{font-size:28px}
}
